{
  "name": "kavach",
  "version": "2.0.0",
  "description": "KAVACH v2.0 SUPREMACY — India's AI Honeypot Shield Against Scammers | HCL GUVI India AI Impact Buildathon 2026",
  "main": "src/index.js",
  "scripts": {
    "start": "echo 'Use Vercel serverless deployment. Run: vercel dev' && exit 1",
    "dev": "vercel dev",
    "test": "node tests/kavach-tests.js",
    "test:kavach": "node tests/kavach-tests.js",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "kavach",
    "honeypot",
    "scam-detection",
    "ai-agent",
    "claude",
    "india",
    "buildathon",
    "guvi",
    "hcl"
  ],
  "author": "KAVACH Team — HCL GUVI Buildathon 2026",
  "license": "MIT"
}
